
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp TAB   &kp Q   &kp W             &kp E   &kp R          &kp T            &kp Y      &kp U      &kp I    &kp O     &kp P   &kp BACKSPACE
   &kp ESC   &kp A   &kp S             &kp D   &kp F          &kp G            &kp H      &kp J      &kp K    &kp L  &kp SEMI       &kp ENTER
 &kp LSHFT   &kp Z   &kp X             &kp C   &kp V          &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp APOSTROPHE
                            &kp LEFT_CONTROL   &mo 3  &kp LEFT_META            &mo 2  &kp SPACE   &kp RALT
            >;
        };

        layer_raise {
            bindings = <
     &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };

        layer_lower {
            bindings = <
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT            &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR     &trans
 &trans    &trans  &trans    &trans    &trans     &trans             &kp LEFT  &kp DOWN           &kp UP  &kp RIGHT  &kp BSLH  &kp GRAVE
 &trans    &trans  &trans    &trans    &trans     &trans            &kp UNDER  &kp PLUS         &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans     &trans               &trans    &trans           &trans
            >;
        };

        layer_Layer__3 {
            bindings = <
 &trans      &kp HASH      &kp LBRC      &kp RBRC      &kp PIPE  &kp EXCLAMATION            &kp QUESTION  &kp AMPERSAND          &kp LPAR      &kp RPAR   &kp PERCENT  &trans
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5            &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
 &trans        &trans           &kp      &kp LBKT      &kp RBKT        &kp UNDER               &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN        &trans        &trans  &trans
                                           &trans        &trans           &trans                  &trans         &trans            &trans
            >;
        };

    };
};
