
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp TAB   &kp Q   &kp W             &kp E           &kp R   &kp T                    &kp Y      &kp U      &kp I    &kp O     &kp P   &kp BACKSPACE
  &kp ESC   &kp A   &kp S             &kp D           &kp F   &kp G                    &kp H      &kp J      &kp K    &kp L  &kp SEMI       &kp ENTER
 &kp LALT   &kp Z   &kp X             &kp C           &kp V   &kp B                    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp APOSTROPHE
                           &kp LEFT_CONTROL  &kp LEFT_SHIFT   &mo 2            &kp LEFT_META  &kp SPACE      &mo 1
            >;
        };

        layer_lower {
            bindings = <
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT            &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR     &trans
 &trans    &trans  &trans    &trans    &trans     &trans             &kp LEFT  &kp DOWN           &kp UP  &kp RIGHT  &kp BSLH  &kp GRAVE
 &trans    &trans  &trans    &trans    &trans     &trans            &kp UNDER  &kp PLUS         &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans     &trans               &trans    &trans           &trans
            >;
        };

        layer_raise {
            bindings = <
   &trans      &kp HASH      &kp LBRC      &kp RBRC      &kp PIPE  &kp EXCLAMATION            &kp QUESTION  &kp AMPERSAND          &kp LPAR      &kp RPAR   &kp PERCENT     &trans
 &kp PLUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5            &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
   &trans        &trans        &trans      &kp LBKT      &kp RBKT        &kp UNDER               &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN        &trans        &trans     &trans
                                             &trans        &trans           &trans                  &trans         &trans            &trans
            >;
        };

    };
};
